# config.ini
#
# PMU ESTIMATOR EXAMPLE CONFIGURATION FILE
#
# Version: 1.0
# Authors: Chemseddine Allioua, Brahim Mazighi 
# University of Bologna, Italy
#
# The config.ini file is a configuration file used to set parameters for the pmu estimator. 
# for more information about the parameters, please refer to the documentation. 
#

[signal]
channels = 3 ;                      [unsigned integer] number of channels to process 
n_cycles = 4 ;                      [unsigned integer] input window size in number of samples 
sample_rate = 25600 ;               [unsigned integer] sample rate in Sample/sec 
nominal_freq = 50 ;                 [unsigned integer] signal nominal frequency in Hz 

[synchrophasor]
frame_rate = 50 ;                   [unsigned integer] output frame rate in frames/sec
number_of_dft_bins = 11 ;           [unsigned integer] number of DFT bins used for estimation
ipdft_iterations = 3 ;              [unsigned integer] number of iterations for interpolated DFT
iter_e_ipdft_enable = 1 ;           [unsigned integer] enable iterative enhanced interpolated DFT
iter_e_ipdft_iterations = 3 ;       [unsigned integer] number of iterations for iterative enhanced interpolated DFT
interference_threshold = 0.0033 ;   [double] interference threshold for iterative enhanced interpolated DFT

[rocof]
threshold_1 = 3 ;                   [double] thresholds for two state ROCOF estimation
threshold_2 = 25 ; 
threshold_3 = 0.035 ;
low_pass_filter_1 = 0.5913 ;        [double] low pass filter coefficients for ROCOF estimation
low_pass_filter_2 = 0.2043 ;
low_pass_filter_3 = 0.2043 ;
